<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestsellers</title>
    <style>
        /* Sujeet */
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        a{
          color: black;
          text-decoration: none;
        }
        body>h5{
            margin-top: 100px;
            margin-left: 50px;
            color: #2b5006;
            
        }
        #refine{
            margin-left: 40px;
            margin-top: 25px;
        }
        #first{
            display: flex;
            justify-content: space-between;
            padding: 10px 47px;
        }
        #first>div:first-child{
            font-size: x-large;

        }
       
        #first>div:last-child{
            display: flex;
        }
        #first>div>select{
            border: none;
            margin-top: -7px;
        }

        /* main part */
        #main{
            display: flex;
            width: 94%;
            /* height: 900px; */
            margin: auto;
            margin-top: 15px;
            justify-content: space-between;
        }
        #sidebar{
            width: 18%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #sidebar>div{
            margin-top: 23px;
        }
        #sidebar>div:hover{
            text-decoration: underline #CBD7C2;
        }
        #sidebar>div>a>select{
            width: 100%;
            border: none;
            margin-left: -4px;
        }
/* product start */
        #product{
            width: 80%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 40px 25px;
        }
        #product>div{
            width: 273px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
            border-radius: 15px;
        }
        #product>div>img{
            width: 100%;
            height: 60%;
            border-radius: 10px 10px 0px 0px;
            margin-bottom: 15px;
        }
        #product>div>div{
            padding: 0px 15px;
            display: flex;
            justify-content: space-between;
            margin-top: -10px;
        }
        #product>div>div>h5{
            margin-left: -115px;
            margin-top: 4px;
        }
      
        #product>div>h5, #product>div>p{
            height: 60px;
            padding: 0px 15px;
        }
        #product>div>button{
            width: 100%;
            height: 45px;
            background-color: #475d4b;
            color: white;
            border-radius: 8px;
            border: none;
            font-size: large;
            margin-top: 5px;
        }
        #rs{
            display: flex;
        }


         /* mainpic part */
        #mainpic{
            width: 79%;
            height: 238px;
            margin: auto;
            margin-bottom: -80px;
            margin-top: 40px;
        }
        #mainpic>img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        /* Header */
        header{
    position: sticky;
    top: 0px;
   z-index: 1;
   background:white;
   
}
#Discount{
    width: 100%;
    height: 40px;
    background-color: #e5f0da;
    
    top: 0px;
}
#Discount>h3{
    padding-top: 5px;
}
#Discount>h3>button{
    width:100px;
    color:white;
    background-color: #475d4b;
    border-radius: 5px;
    border: none;
    height: 25px;
}
h3{
    
    text-align: center;
    position:relative;
    
}

#Icons-div{
    display: flex;
  justify-content: space-around;
margin-top: 10px;
    height: 100px;
    
    
}
#signup-icon>a>img{
    margin-top: 20px;
    width: 25px;
    cursor: pointer;
}
#brand-icon{
    display: flex;
 ;
  
}
#brand-icon>div>a>img{
    width: 70px;
   margin: 5px;
   cursor: pointer;
}
#checkout{
    display:flex;
}
#checkout>div>img{
    width: 30px;
    margin-top: 20px;
   padding: 5px;
   cursor: pointer;
   
}
#checkout>div>a>img{
    width: 30px;
    margin-top: 20px;
   padding: 5px;
   cursor: pointer;
   
}
#menu{
    display: flex;
    justify-content: space-around;
    width: 80%;
    text-align: center;
    margin-left: 10%;
    cursor: pointer;
    color: #475d4b;
}
#menu>a{
text-decoration: none;
}
#menu>a>p{
    color: #475d4b;
    }
#menu>a>p:hover{
    text-decoration: underline #cbd7c2;
    
}
hr{
    width: 80%;
    margin-left: 10%;
    margin-top: 5px;
    color: #f4f6f5;
    
}
#whatsapp{
    position: fixed;
    top: 640px;
    left: 1450px;
    height: 55px;
    width: 56px;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


header{
    position: sticky;
    top: 0px;
    background-color: white;
}
/* Footer */
#footer1{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    background-color: #F1F7EC;
    margin-top: 50px;
  }
  #footer1>div{
    margin-top: 40px;
    width:180px;
  }
  #footer1>div>hr{
    width:60px;
   margin-bottom: 30px;
   background-color: green;
   margin-left:-3px;
   height: 2px;
   border: none;
  }
  #footer1>div>h5{
    margin-bottom: 20px;
  }
  #footer1>div>input{
    width:100%;
    height:40px;
    border:1px solid #475D4B;
    text-align: center;
    margin-top: 20px;
  }
  #footer1>div>button{
    width:70%;
    height:40px;
    background-color:  #475D4B;
    color: white;
    text-align: center;
    margin-top: 20px;
    border:none;
  }
  #footer1>div>h5:hover{
    color: green;
    cursor: pointer;
  }
  #Download{
    width: 100%;
    height: 500px;
    background-color: #E5F0DA;
    align-items: center;
  }
  #downloadapp{
   margin-top: -250px;
    background-color: #475D4B;
    color: #F1F7EC;
    text-align: right;
    height: 60px;
    padding-top: 10px;
    padding-right: 100px;
  }
  h1{
    margin-right: 350px;
  }
  #android{
    margin-bottom:100px;
    margin-left: 100px;
  }
  #ios{
    margin-bottom:100px;
    margin-left: 50px;
  }
  #mobile{
    margin-left: 350px;
  }
#footer2{
    background-color: #475D4B;;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    color: white;
    padding-top:10px;
}
#socialicon{
    display:flex;
    height:25px;
}


        /* Sujeet End */



        



    </style>
</head>
<body>
    <a href="https://chat.whatsapp.com/DXPebvfGUwH0QQNd8foVfn" target="_blank"><img id="whatsapp" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/t/336/assets/whatsapp.svg?v=107532592768653809461655125466" alt="image" ></a>

    <div id="Discount">
        <h3>
          Father's Day Sale - Flat 50 % Off on Perfume*
          <button>Shop Now</button>
        </h3>
      </div>
      <header>
        
        </div>
        <div id="scroll-div">
          <div id="Icons-div">
            <div id="signup-icon">
              <a href="signUP.html">
              <img
                src="https://static.thenounproject.com/png/4161545-200.png"
                alt="Login Icon"
              />
            </a>
            </div>
            <div id="brand-icon">
              <div >
                <a href="index.html" target="_self">
              <img
                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVO_220_x_220.png?v=1653304683"
                alt="organic"
              />
            </a>
            </div>
            <div >
              <a href="BraveEssentials.html">
              <img
                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Brave_220_x_220.png?v=1653304701"
                alt="essential"
              />
            </a>
            </div>
            <div >
              <a href="BellavitaLuxury.html">
              <img
                src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVL_220_x_220.png?v=1653304721"
                alt="luxury"
              />
            </a>
            </div>
            </div>
            <div id="checkout">
              <div>
              <img
                src="https://static.thenounproject.com/png/1062301-200.png"
                alt="search"
              />
            </div>
            <div>
              <img
                src="https://static.thenounproject.com/png/635650-200.png"
                alt="wishlist"
              />
            </div>
            <div>
              <a href="cart.html"><img
                src="https://static.thenounproject.com/png/1080872-200.png"
                alt="bag"
              />
            </a>
            </div>
            </div>
          </div>
          <div id="menu">
            <a href="shopAll.html" target="_self"><p>SHOP ALL</p></a>
            <P>|</P>
            <a href="newarrivals.html" target="_self"><p>NEW ARRIVALS</p></a>
            <P>|</P>
            <a href="bestsellers.html" target="_self"><p>BESTSELLERS</p></a>
            <P>|</P>
            <a href="skinCare.html" target="_self"><p>SKIN CARE</p></a><P>|</P>
  
            <a href="haircare.html" target="_self"><p>HAIR CARE</p></a>
            <P>|</P>
            <a href="bodycare.html" target="_self"><p>BODY CARE</p></a>
            <P>|</P>
            <a href="ALL PERFUMES.html" target="_self"><p>PERFUMES</p></a>
            <P>|</P>
            <a href="combo.html" target="_self"><p>COMBOS</p></a>
            <P>|</P>
            <a href="buildabox.html" target="_self"> <p>BUILD A BOX</p></a>
          </div>
          <hr />
        </div>
      </header>

    <div id="mainpic"><img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/collections/764x310_1500x.png?v=1654536889" alt=""></div>
    <h5> Home > Collection > # 1 Bestsellers </h5>
    <div id="refine"><img src="img/refine.png" alt=""></div>
    <div id="first">
        <div><u>CATEGORIES</u></div>
        <div id="unit">12 products</div>
        <div>
            <p>Sort by:- </p>
            <select name="featured" id="featured">
                <option value="Featured">Featured</option>
                <option value="Alpha">Alphabetticaly, A to Z</option>
                <option value="rev Alpha">Alphabetticaly, Z to A</option>
                <option value="LH">Price, Low to High</option>
                <option value="HL">Price, High to Low  </option>
            </select>
        </div>
    </div>

    <!-- Main part -->
    <div id="main">
        <div id="sidebar">
            
            <div><a href="shopAll.html">Shop All</a></div>
            <div><a href="newarrivals.html"><u>New Arrival</u></a></div>
            <div><a href="bestsellers.html">Bestsellers</a></div>
            <div>
                <a href="skinCare.html">
                    <select name="" id="skin">
                        <option value="Skin Care">
                            Skin Care</option>
                    </select>
                </a>
            </div>
            <div>
                <a href="hairCare.html"><select name="" id="hair">
                    <option value="Hair Care">
                       Hair Care</option>
                </select></a>
            </div>
            <div>
                
                <a href="bodyCare.html">
                    <select name="" id="body">
                        <option value="Body Care">Body Care</option>
                    </select>
                </a>
            </div>
            <div>
                <a href="ALL PERFUMES.html"><select name="" id="perfume">
                    <option value="Perfume">
                      Perfume</option>
                </select></a>
            </div>
            <div>
                <a href="combo.html">
                    <select name="" id="combo">
                        <option value="Combos">Combos</option>
                    </select>
                </a>
            </div>
            <div>
               <a href="buildabox.html">Build a box</a>
            </div>
        </div>
        <!-- product -->
        <div id="product">
           
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer>
        <div id="footer1">
          <div>
           <h4>ONLINE PRESENCE</h4>
           <hr>
           <h5>Amazon</h5>
           <h5>Nykaa</h5>
           <h5>Flipkart</h5>
           <h5>TataCLiq</h5>
           <h5>Snapdeal</h5>
          </div>
          <div>
            <h4>INFORMATION</h4>
            <hr>
            <h5>Blogs</h5>
            <h5>Newsroom</h5>
            <h5>Terms & Conditions</h5>
            <h5>Privacy Policy</h5>
            <h5>Refund and Return</h5>
            <h5>Shipping Policy</h5>
            <h5>Reward Policy</h5>
           </div>
           <div>
            <h4>SUPPORT</h4>
            <hr>
            <h5>About Us</h5>
            <h5>Contact Us</h5>
            <h5>Order Tracking</h5>
            <h5>All Products</h5>
            <h5>FAQ</h5>
           </div>
           <div>
            <h4>CONTACT US</h4>
            <hr>
            <h5> Office Location: Plot no. 417, Udyog Vihar Phase III, Gurgaon,Haryana ,India</h5>
            <h5>shop@bellavitaorganic.com</h5>
            <h5>+91 9311732440</h5>
            <h5>Timing:9:00 AM To 9:00 PM , Monday To Sunday</h5>
           </div>
           <div>
            <h4>OUR NEWS LETTER</h4>
            <hr>
            <p>Sign up here to get the latest news, updates and special offers delivered to your inbox.</p><br>
           <p>Plus, you'll be the first to know about our discounts!</p>
           <input type="mail" placeholder="Enter your Email Address"><br>
           <button>Sumbmit</button>
           </div>
        </div>
        <div id="footer2">
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/payments-stripe-footer_256x256_e_400x.png?v=1650369513" alt="">
          </div>
          <div id="socialicon">
            <img src="https://img.icons8.com/fluency/2x/instagram-new.png" alt="" >
            <img src="https://img.icons8.com/fluency/2x/facebook-new.png" alt="">
            <img src="https://img.icons8.com/color/2x/twitter.png" alt="">
            <img src="https://img.icons8.com/color/2x/youtube-play.png" alt="">
            <img src="https://img.icons8.com/office/2x/pinterest.png" alt="">
          </div>
          <div>
            <p>© 2022, Bella Vita Organic</p>
          </div>
        </div>
      </footer>
</body>
</html>


<script>
/* SK */
let bestSellersData = [
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Exfoliate-02_533x.jpg?v=1655010286",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Exfoliate-01_1_700x.jpg?v=1655010286",
                name: "EXFOLIATE FACE AND BODY SCRUB GRIT 75GM",
                description: "Gentle Exfoliation, Nourishing & Skin Brightening",
                price: 193,
                stackedPrice: "₹ 275",
                productID: "B-01",
                rating: "4.7 ★"
            },
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Eyelift-02_533x.jpg?v=1652340587",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/EyeLift-01_4ac1ff22-cbb1-4b18-8b9e-11204b255113_700x.jpg?v=1652340587",
                name: "EYELIFT UNDER EYE CREAM, 20GM",
                description: "Repairs Dark Circles, Puffy Eyes & Wrinkles",
                price: 228,
                stackedPrice: "₹ 325",
                productID: "B-02",
                rating: "5 ★"
            },
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/C-GlowFaceWash-02_533x.jpg?v=1652340405",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/C-GlowFaceWash-01_2_700x.jpg?v=1652340405",
                name: "C-GLOW FACE WASH, 100ML",
                description: "De-Tan & Brightening",
                price: 174,
                stackedPrice: "₹ 249",
                productID: "B-03",
                rating: "4.7 ★"
            },
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Anti-AcneFaceGel-02_1_533x.jpg?v=1652075347",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Anti-AcneFaceGel-01_0b665e08-c71f-409a-82ef-10b68c67e453_700x.jpg?v=1651699935",
                name: "ANTI ACNE, PIMPLE SCAR SPOTS REMOVAL GEL FOR MEN & WOMEN. 50GM",
                description: "Pimple Scar Removal & Skin Clarifying",
                price: 279,
                stackedPrice: "₹ 399",
                productID: "B-04",
                rating: "4.8 ★"
            },
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/ManBox-02_1410db0a-914d-4318-a11b-59f3e68c7cc6_533x.jpg?v=1652421646",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/ManBox-01_700x.jpg?v=1652421642",
                name: "LUXURY PERFUME GIFT SET FOR MAN-4x20ML",
                description: "Eau De Parfum",
                price: 424,
                stackedPrice: "₹ 849",
                productID: "B-05",
                rating: "5 ★"
            },
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/KumkumadiFaceOil-02_533x.jpg?v=1652341175",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Kumkumadi-Face-Oil-01_700x.jpg?v=1652341175",
                name: "AYURVEDIC KUMKUMADI FACE OIL, BOML",
                description: "Skin Brightening & Hydrating Oil For Youthtul Skin",
                price: 419,
                stackedPrice: "₹ 599",
                productID: "B-06",
                rating: "4.7 ★"
            },
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Glowey-02_533x.jpg?v=1652169511",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Glowey-01_700x.jpg?v=1652169511",
                name: "GLOWEY 3 IN 1 FACE PACK, SCRUB &FACE WASH,100 GM",
                description: "Deep Cleansing, Hydrating & Skin Reviving",
                price: 279,
                stackedPrice: "₹ 399",
                productID: "B-07",
                rating: "4.8 ★"
            },
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/UnisexBox-02_359ad668-25a7-46eb-9a24-f9886bfe89e0_533x.jpg?v=1652421722",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/UnisexBox-01_700x.jpg?v=1652421720",
                name: "LUXURY UNISEX PERFUME GIFT SET - 4X20M",
                description: "Deep Cleansing, Hydrating & Skin Reviving",
                price: 424,
                stackedPrice: "₹ 849",
                productID: "B-08",
                rating: "5 ★"
            },
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/WomanBox-02_b1dec0dd-86d5-4035-822d-1cbfa00c5470_533x.jpg?v=1652421570",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/WomanBox-01_9b8b1187-fb16-4397-907e-fa53dbd38977_700x.jpg?v=1652421568",
                name: "LUXURY PERFUME GIFT SET FOR WOMAN- 4X20ML",
                description: "Eau De Parfum",
                price: 424,
                stackedPrice: "₹ 849",
                productID: "B-09",
                rating: "4.7 ★"
            },
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/CEOMAN-02_fdbe3810-f613-418d-83d0-2536fb7f24c2_533x.jpg?v=1652421981",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/CEOMAN-01_cf6cf834-200c-42bf-81a7-e80dbee17c7d_700x.jpg?v=1652421979",
                name: "CEO MAN LUXURY PERFUME, 10OML",
                description: "Eau De Parfum",
                price: 449,
                stackedPrice: "₹ 899",
                productID: "B-10",
                rating: "4.7 ★"
            },
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Rose-02_533x.jpg?v=1652422569",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/Rose-01_700x.jpg?v=1652422566",
                name: "ROSE WOMAN LUXURY PERFUME- 100ML",
                description: "Eau De Parfum",
                price: 449,
                stackedPrice: "₹ 899",
                productID: "B-11",
                rating: "5 ★"
            },
            {
                hoverUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/GLOWNER-02_0cf682c0-a164-4bdf-b240-8795532c4bf8_533x.jpg?v=1652168666",
                imageUrl: "https://cdn.shopify.com/s/files/1/0054/6665/2718/products/GLOWNER-01_700x.jpg?v=1652168666",
                name: "GLOWNER (FACE TONER), 100ML",
                description: "Refreshing, Hydrating & Skin Brightening",
                price: 174,
                stackedPrice: "₹ 249",
                productID: "B-12",
                rating: "4.8 ★"
            }
    ]

    /* localStorage.setItem("bestSellersData", JSON.stringify(bestSellers)) */
    let cartData = JSON.parse(localStorage.getItem("cartData")) || []

   /*  let bestSellersData = JSON.parse(localStorage.getItem("bestSellersData")) || [] */
            displaydata(bestSellersData)

            let unit = bestSellersData.length
            document.querySelector("#unit").innerText = unit +" " + "products"

            function displaydata(bestSellersData){
                document.querySelector("#product").innerHTML = ""
                bestSellersData.forEach(function (el){
                    let div1 = document.createElement("div")
                    /* Hover */
                    div1.addEventListener("mouseover", function(){
                        mouseon(el)
                    })
                    function mouseon(el){
                        div1.style.cursor = "pointer"
                        img.src = el.hoverUrl
                    }
                    div1.addEventListener("mouseout", function(){
                        mouseoff(el)
                    })
                    function mouseoff(el){
                        img.src = el.imageUrl
                    }
                    /* Hover */
                    
                    let img = document.createElement("img")
                    img.src = el.imageUrl
                    img.addEventListener("click", function(){
                         localStorage.setItem("desciption",JSON.stringify(el))
                         window.location.href = "skin-description/s-12.html"
                    })

                    let name = document.createElement("h5")
                    name.innerText = el.name
                    name.addEventListener("click", function(){
                         localStorage.setItem("desciption",JSON.stringify(el))
                         window.location.href = "skin-description/s-12.html"
                    })

                    let disc = document.createElement("p")
                    disc.innerText = el.description
                    disc.addEventListener("click", function(){
                         localStorage.setItem("desciption",JSON.stringify(el))
                         window.location.href = "skin-description/s-12.html"
                    })
/* A */
                    let div2 = document.createElement("div")
                    div2.addEventListener("click", function(){
                         localStorage.setItem("desciption",JSON.stringify(el))
                         window.location.href = "skin-description/s-12.html"
                    })
                    let rs = document.createElement("h3")
                    rs.innerText = "₹ "
                    rs.setAttribute("id","rs")
                    
                    let price = document.createElement("h4")
                    price.innerText = el.price

                    rs.append(price)
                    let stackedPrice = document.createElement("h5")
                    let s = document.createElement("s")
                    s.innerText = el.stackedPrice
                    stackedPrice.append(s)

                    let rating = document.createElement("h3")
                    rating.innerText = el.rating

                    div2.append(rs,stackedPrice,rating)
/* A */
                    let button = document.createElement("button")
                    button.innerText = "ADD TO CART"
                    button.addEventListener("click", function(){
                        if(checkfun(cartData,el)==false){
                            cartData.push(el)
                        localStorage.setItem("cartData", JSON.stringify(cartData))
                             window.location.href = "cart.html"
                        } else{
                            alert("ALREADY ADDED TO CART")
                            window.location.href = "cart.html"
                        }
                        
                    })

                    div1.append(img,name,disc,div2,button)
                    document.querySelector("#product").append(div1)

                })
            }


            function checkfun(cartData,el){
              let x = cartData.filter(function(elem){
                    return elem.productID == el.productID
                })
                if(x.length>0){
                    return true;
                } else{
                    return false;
                }
            }


             
             document.querySelector("#featured").addEventListener("change", function(){
                filterit(document.querySelector("#featured").value,bestSellersData)
            })

            /* filtred run program */

            function filterit(getvalue,bestSellersData){
                if(getvalue=="Alpha"){
                    filterbyAZ(bestSellersData)
                }else if(getvalue=="rev Alpha"){
                    filterbyZA(bestSellersData)
                }else if(getvalue=="LH"){
                    filterbyLH(bestSellersData)
                }else if(getvalue=="HL"){
                    filterbyHL(bestSellersData)
                }
            }
            /* Sorting Functions */
            /* Alphabatic */
            function filterbyAZ(bestSellersData){
                let filter = bestSellersData.sort(function(a,b){
                    if(a.name>b.name) return 1
                    if(a.name<b.name) return -1
                    return 0
                })
                displaydata(filter)
/*                 console.log(filter)
 */               
            }
            function filterbyZA(bestSellersData){
                let filter = bestSellersData.sort(function(a,b){
                    if(a.name>b.name) return -1
                    if(a.name<b.name) return 1
                    return 0
                })
                displaydata(filter)
/*                 console.log(filter)
 */               
            }
            /* Price based */
            function filterbyLH(bestSellersData){
                let filter = bestSellersData.sort(function(a,b){
                    return a.price - b.price
                })
                displaydata(filter)
/*                 console.log(filter)
 */               
            }

            function filterbyHL(bestSellersData){
                let filter = bestSellersData.sort(function(a,b){
                    return b.price - a.price
                })
                displaydata(filter)
/*                 console.log(filter)
 */               
            }





    /* SK end */



</script>