<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIN</title>
    <style>
         
*{
    margin: 0px;
}
/*********************************headar part******************************************************/        

#Discount{
    width: 100%;
    height: 40px;
    background-color: #E5F0DA;
}
h3{
    text-align: center;
    position:relative;
   
}
/* @keyframes abcd{
    0%{transform: translateX(100%);}
    100%{transform: translateX(0%);}
}  */
#Icons-div{
    display: flex;
  justify-content: space-around;
margin-top: 10px;
    height: 100px;
    align-items: center;
}
#signup-icon>img{
    margin-top: 20px;
    width: 25px;
}
#brand-icon>a>img{
    width: 70px;
   margin: 5px;
   height: 55px;
   margin-top: 20px;
   
}
#brand-icon>a{
    text-decoration: underline white;
}
#checkout>img{
    width: 30px;
    margin-top: 20px;
   padding: 5px;
}
#checkout>a{
    text-decoration: underline white;
}
#menu{
    display: flex;
    justify-content: space-around;
    width: 80%;
    text-align: center;
    margin-left: 10%;
    cursor: pointer;
}
a{
  color: grey;
  text-decoration: underline white;
}
a>p:hover{
    text-decoration: underline #585957;

}

hr{
    width: 80%;
    margin-left: 10%;
    margin-top: 5px;
    color: #F4F6F5;
}
#contaner{
   
            width: 35%;
            height: 550px;
            margin: auto;
            margin-top: 150px;
           
            
}
/******************************************Body Part***************************************************/
h1{
text-align: center;
margin: 100px;
font-size: 40px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-ser;
font-weight: normal;
margin-bottom: 10px;
margin-left: 40%;
margin-top: -20%;
}

#signin{
width: 50%;

height: 50px;
border-radius: 10px;
border: none;
border: whitesmoke;
color: white;
background-color: rgb(53, 67, 53);
font-size: 25px;
display: block;
margin: auto;
margin-top: 30px;
margin-bottom: 15px;
}
input[type="text"],
input[type="email"],
input[type="Password"],

textarea{
width: 95%;
height: 45px;
padding: 10px;
border: 1px solid rgb(77, 75, 75);
margin-bottom: 5px;
box-sizing: border-box;

resize: vertical;
margin-left: 20px;
margin-top: 25px;
}
#forget{
    margin: 20px;
    color: black;
    

    
}
#create{
    color: gray;
    font-size: 18px;
    margin-left: 180px;
    
}
/***********************************************footer part********************************************************/
#footer1{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    background-color: #F1F7EC;
    margin-top: 7%;
    
  }
  #footer1>div{
    margin-top: 40px;
    width:180px;
  }
  #footer1>div>hr{
    width:60px;
   margin-bottom: 30px;
   background-color: green;
   margin-left:-3px;
   height: 2px;
   border: none;
  }
  #footer1>div>h5{
    margin-bottom: 20px;
  }
  #footer1>div>input{
    width:100%;
    height:40px;
    border:1px solid #475D4B;
    text-align: center;
    margin-top: 20px;
  }
  #footer1>div>button{
    width:70%;
    height:40px;
    background-color:  #475D4B;
    color: white;
    text-align: center;
    margin-top: 20px;
    border:none;
  }
  #footer1>div>h5:hover{
    color: green;
    cursor: pointer;
  }
  #Download{
    width: 100%;
    height: 500px;
    background-color: #E5F0DA;
    align-items: center;
  }
  #downloadapp{
   margin-top: -250px;
    background-color: #475D4B;
    color: #F1F7EC;
    text-align: right;
    height: 60px;
    padding-top: 10px;
    padding-right: 100px;
  }
  h1{
    margin-right: 350px;
  }
  #android{
    margin-bottom:100px;
    margin-left: 100px;
  }
  #ios{
    margin-bottom:100px;
    margin-left: 50px;
  }
  #mobile{
    margin-left: 350px;
  }
#footer2{
    background-color: #475D4B;;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    color: white;
    padding-top:10px;
}
#socialicon{
    display:flex;
    height:25px;
}
a>img{
  height: 25px;
  width: 30px;
  margin-top: 20px;
  
} 
      

</style>
</head>
<body>
    
  <header>
  <div id="Discount">
  <h3>
  Father's Day Sale - Flat 50 % Off on Perfume*
  <button>Shop Now</button>
  </h3>
  </div>
  <div>
  <div id="Icons-div">
  <div id="signup-icon">
  <a href="logIN.html">
  <img
  src="https://static.thenounproject.com/png/4161545-200.png"
  alt="Login Icon"
  />
  </a>
               
  </div>
  <div id="brand-icon">
      <a href="index.html">
          <img
  src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVO_220_x_220.png?v=1653304683"
  alt="organic"
  />
      </a>
  <a href="BraveEssentials.html">
      <img
  src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Brave_220_x_220.png?v=1653304701"
  alt="essential"
  />
  </a>
  <a href="BellavitaLuxury.html">
      <img
  src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVL_220_x_220.png?v=1653304721"
  alt="luxury"
  />
  </a>
  
  </div>
  <div id="checkout">
  
  <a href="">
  <img
  src="https://static.thenounproject.com/png/1062301-200.png"
  alt="search"
  />
  </a>  
  <a href="logIN.html">
  <img
  src="https://static.thenounproject.com/png/635650-200.png"
  alt="wishlist"
  />
  </a>
  <a href="cart.html">
  <img
  src="https://static.thenounproject.com/png/1080872-200.png"
  alt="bag"
  />
  </a>
  </div>
  </div>
  <div id="menu">
    <a href="shopAll.html">
      <p>SHOP ALL</p>
    </a>
  
  <p>|</p>
  <a href="newarrivals.html">
      <p>NEW ARRIVALS</p>
  </a>
  
  <p>|</p>
  <a href="bestSellers.html">
      <p>BESTSELLERS</p>
  </a>
  
  <p>|</p>
  <a href="skinCare.html">
    <p>SKIN CARE</p>
  </a>
  
  <p>|</p>
  <a href="hairCare.html">
      <p>HAIR CARE</p>
  </a>
  
  <p>|</p>
  <a href="bodyCare.html">
      <p>BODY CARE</p>
  </a>
  
  <p>|</p>
  <a href="ALL PERFUMES.html">
    <p>PERFUMES</p>
  </a>
  <p>|</p>
  <a href="combo.html">
      <p>COMBOS</p>
  </a>
  
  <p>|</p>
  <a href="buildabox.html">
      <p>BUILD A BOX</p>
  </a>
  
  </div>
  <hr />
  </div>
  </header>
    

   
    <div id="contaner">
     <h1>Login</h1>
    <input id="Email" type="email" placeholder="Enter email" /><br />
    <input id="Password" type="password" placeholder="Enter password" /><br />
    <a href="forgetPassword.html" id="forget">Forgot your Password?</a><br />
    <button id="signin">sign in</button>
    <a href="signUP.html" id="create">Create account</a>
    </div>

</body>
<!--*********************************HTML-footer part************************************-->
<footer>
  <div id="footer1">
      <div>
       <h4>ONLINE PRESENCE</h4>
       <hr>
       <h5>Amazon</h5>
       <h5>Nykaa</h5>
       <h5>Flipkart</h5>
       <h5>TataCLiq</h5>
       <h5>Snapdeal</h5>
  </div>
  <div>
        <h4>INFORMATION</h4>
        <hr>
        <h5>Blogs</h5>
        <h5>Newsroom</h5>
        <h5>Terms & Conditions</h5>
        <h5>Privacy Policy</h5>
        <h5>Refund and Return</h5>
        <h5>Shipping Policy</h5>
        <h5>Reward Policy</h5>
  </div>
       <div>
        <h4>SUPPORT</h4>
        <hr>
        <h5>About Us</h5>
        <h5>Contact Us</h5>
        <h5>Order Tracking</h5>
        <h5>All Products</h5>
        <h5>FAQ</h5>
      </div>
      <div>
        <h4>CONTACT US</h4>
        <hr>
        <h5> Office Location: Plot no. 417, Udyog Vihar Phase III, Gurgaon,Haryana ,India</h5>
        <h5>shop@bellavitaorganic.com</h5>
        <h5>+91 9311732440</h5>
        <h5>Timing:9:00 AM To 9:00 PM , Monday To Sunday</h5>
      </div>
      <div>
        <h4>OUR NEWS LETTER</h4>
        <hr>
        <p>Sign up here to get the latest news, updates and special offers delivered to your inbox.</p><br>
        <p>Plus, you'll be the first to know about our discounts!</p>
        <input type="mail" placeholder="Enter your Email Address"><br>
        <button>Sumbmit</button>
      </div>
  </div>
  <div id="footer2">
  <div>
        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/payments-stripe-footer_256x256_e_400x.png?v=1650369513" alt="">
  </div>
  <div id="socialicon">
        <img src="https://img.icons8.com/fluency/2x/instagram-new.png" alt="" >
        <img src="https://img.icons8.com/fluency/2x/facebook-new.png" alt="">
        <img src="https://img.icons8.com/color/2x/twitter.png" alt="">
        <img src="https://img.icons8.com/color/2x/youtube-play.png" alt="">
        <img src="https://img.icons8.com/office/2x/pinterest.png" alt="">
  </div>
  <div>
        <p>© 2022, Bella Vita Organic</p>
      </div>
    </div>
  </footer>
  
  </html>
<script>
    document.querySelector("#signin").addEventListener("click",customerDApp);
let singinArr=JSON.parse(localStorage.getItem("customerData"))||[]

  function customerDApp(){
  event.preventDefault();
 let singinObj={
  
   cEmail:document.querySelector("#Email").value,
   cPassword:document.querySelector("#Password").value,
   
 };


 let flag=false;

 for(let i=0;i<singinArr.length;i++){
     if(singinArr[i].cEmail==singinObj.cEmail&&singinArr[i].cPassword==singinObj.cPassword){
        flag=true;
     }
     
 }
 if(flag){
    alert("LogIn sucssefully");
   localStorage.setItem("system","online"); 
 }
 else{
     alert("LogIn failed");
     window.location.href="./signUP.html";

 }
 
 
}

</script>