<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Care</title>
    <style>
        *{
            font-family:  sans-serif;
            margin: 0px;
            padding: 0px;
            
        }
        a{
          color: black;
          text-decoration: none;
        }
        /* ************************************header***************************************************************************************** */
#Discount{
    margin-top: 0px;
    width: 100%;
    height: 40px;
    background-color: #E5F0DA;
}
h3{
    text-align: center;
    position:relative;
}
#Icons-div{
    display: flex;
  justify-content: space-around;
margin-top: 10px;
    height: 100px;
}
#signup-icon>img{
    margin-top: 20px;
    width: 25px;
}
#brand-icon>a>img{
    width: 70px;
   margin: 5px;
}
#checkout>img{
    width: 30px;
    margin-top: 20px;
   padding: 5px;
}
#menu{
    background-color: white;
    display: flex;
    justify-content: space-around;
    width: 80%;
    text-align: center;
    margin: auto;
    cursor: pointer;
}
header{
  background-color: white;
  position: sticky;
  top: 0px;
}
#menu>a:hover{
    text-decoration: underline #CBD7C2;
}
hr{
    width: 80%;
    margin-left: 10%;
    margin-top: 5px;
    color: #F4F6F5;
}


/* *********************************************product*************************************************************************** */
        #banner{
            width: 80%;
            margin: auto;
            margin-top: 1%;
        }
        #container{
            margin-left: 10%;
            width: 70%;
            margin-top: 4%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 3%;
        }
        #container>div{
            line-height: 30px;
            display: flex;
            flex-direction: column;
            margin: 10% auto;
            box-shadow: rgba(73, 73, 73, 0.15) 1.95px 1.95px 2.6px;
            border-radius: 10px;
            justify-content: flex-end;
        }
        #container>div>img{
            width: 100%;
        }
        #container>div>div{
            width: 100%;
            display: flex;
        }
        #container>div>div>p{
            margin-left: 10%;
            margin-right: 30%;
            text-decoration: line-through;
        }
        button{
            cursor: pointer;
            width: 100%;
            padding: 3%;
            border: none;
            border-radius: 10px;
            background-color: rgb(71, 93, 75);
            color: white;
            font-size: large;
            margin-top: 10px;
        }
        #shop{
            border-radius: 5px;
            padding: 0%;
            width: 10%;
        }


        /************************************************** filter********************************************************** */
        body>h5{
            margin-top: 100px;
            margin-left: 50px;
            color: #2B5006;
        }
        #refine{
            margin-left: 40px;
            margin-top: 25px;
        }
        #first{
            display: flex;
            justify-content: space-between;
            padding: 10px 47px;
        }
        #first>div:first-child{
            font-size: x-large;
        }
        #first>div:last-child{
            display: flex;
        }
        #first>div>select{
            border: none;
            margin-top: -7px;
        }
        /* main part */
        #main{
            display: flex;
            width: 94%;
            /* height: 900px; */
            margin: auto;
            margin-bottom: 5%;
            /* justify-content: space-between; */
        }
        #sidebar{
         
            width: 18%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        #sidebar>div{
            margin-top: 23px;
        }
        #sidebar>div>select{
            width: 100%;
            border: none;
            margin-left: -4px;
        }

        /* *******************footer*********************** */

        #footer1{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    background-color: #F1F7EC;
  }
  #footer1>div{
    margin-top: 40px;
    width:180px;
  }
  #footer1>div>hr{
    width:60px;
   margin-bottom: 30px;
   background-color: green;
   margin-left:-3px;
   height: 2px;
   border: none;
  }
  #footer1>div>h5{
    margin-bottom: 20px;
  }
  #footer1>div>input{
    width:100%;
    height:40px;
    border:1px solid #475D4B;
    text-align: center;
    margin-top: 20px;
  }
  #footer1>div>button{
    width:70%;
    height:40px;
    background-color:  #475D4B;
    color: white;
    text-align: center;
    margin-top: 20px;
    border:none;
  }
  #footer1>div>h5:hover{
    color: green;
    cursor: pointer;
  }
  #Download{
    width: 100%;
    height: 500px;
    background-color: #E5F0DA;
    align-items: center;
  }
  #downloadapp{
   margin-top: -250px;
    background-color: #475D4B;
    color: #F1F7EC;
    text-align: right;
    height: 60px;
    padding-top: 10px;
    padding-right: 100px;
  }
  h1{
    margin-right: 350px;
  }
  #android{
    margin-bottom:100px;
    margin-left: 100px;
  }
  #ios{
    margin-bottom:100px;
    margin-left: 50px;
  }
  #mobile{
    margin-left: 350px;
  }
#footer2{
    background-color: #475D4B;;
    display: flex;
    height: 50px;
    justify-content: space-evenly;
    color: white;
    padding-top:10px;
}
#socialicon{
    display:flex;
    height:25px;
}

/* *************************** */
#whatsapp{
    position: fixed;
    top: 680px;
    left: 1450px;
    height: 55px;
    width: 56px;
    background-color: #FFFFFF;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* ********************************* */

    </style>
</head>
<body>
<!-- /////////////////////////// -->
<a href="https://chat.whatsapp.com/DXPebvfGUwH0QQNd8foVfn" target="_blank"><img id="whatsapp" src="https://cdn.shopify.com/s/files/1/0054/6665/2718/t/336/assets/whatsapp.svg?v=107532592768653809461655125466" alt="image" ></a>

<!-- //////////////////////////////////////// -->

  <div id="Discount">
    <h3>
      Father's Day Sale - Flat 50 % Off on Perfume*
      <button id="shop">Shop Now</button>
    </h3>
  </div>
    <header>
        
          <div id="Icons-div">
            <div id="signup-icon">
              <img
                src="https://static.thenounproject.com/png/4161545-200.png"
                alt="Login Icon"
              />
            </div>
            <div id="brand-icon">
              <a href="index.html" target="_self">
                <img
                  src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVO_220_x_220.png?v=1653304683"
                  alt="organic"
                />
              </a>
              <a href="BraveEssentials.html">
                <img
                  src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/Brave_220_x_220.png?v=1653304701"
                  alt="essential"
                />
              </a>
              <a href="BellavitaLuxury.html">
                <img
                  src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/BVL_220_x_220.png?v=1653304721"
                  alt="luxury"
                />
              </a>
            </div>
            <div id="checkout">
              <img
                src="https://static.thenounproject.com/png/1062301-200.png"
                alt="search"
              />
              <img
                src="https://static.thenounproject.com/png/635650-200.png"
                alt="wishlist"
              /><img
                src="https://static.thenounproject.com/png/1080872-200.png"
                alt="bag"
              />
            </div>
          </div>
          <div id="menu">
            <a href="shopAll.html">SHOP ALL </a>
            <p>|</p>
            <a href="newarrivals.html">NEW ARRIVALS</a>
            <p>|</p>
            <a href="bestsellers.html">BESTSELLERS </a>
            <p>|</p>
            <a href="skinCare.html">SKIN CARE </a>
            <p>|</p>
            <a href="haircare.html">HAIR CARE </a>
            <p>|</p>
            <a href="bodycare.html">BODY CARE </a>
            <p>|</p>
            <a href="ALL PERFUMES.html">PERFUMES </a>
            <p>|</p>
            <a href="combo.html">COMBOS </a>
            <p>|</p>
            <a href="buildabox.html">BUILD A BOX </a>
          </div>
          <hr />
      </header>
    <div id="banner">
        <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/collections/BVO_Skincare_Category_banner_1500x.png?v=1654536793" alt="">
    </div>

    <h5> Home > Collection > # Skin Care</h5>
    <div id="refine"><img src="img/refine.png" alt=""></div>
    <div id="first">
        <div><u>CATEGORIES</u></div>
        <div id="unit">12 products</div>
        <div>
            <p>Sort by:- </p>
            <select name="featured" id="featured">
                <option value="Featured">Featured</option>
                <option value="Alpha">Alphabetticaly, A to Z</option>
                <option value="rev Alpha">Alphabetticaly, Z to A</option>
                <option value="LH">Price, Low to High</option>
                <option value="HL">Price, High to Low  </option>
            </select>
        </div>
    </div>
    <!-- Main part -->
    <div id="main">
        <div id="sidebar">
            <div>Shop All</div>
            <div><a href="newarrivals.html"><u>New Arrival</u></a></div>
            <div><a href="bestsellers.html">Bestsellers</a></div>
            <div>
                <select name="" id="skin">
                    <option value="Skin Care">Skin Care</option>
                </select>
            </div>
            <div>
                <select name="" id="hair">
                    <option value="Hair Care">Hair Care</option>
                </select>
            </div>
            <div>
                <select name="" id="body">
                    <option value="Body Care">Body Care</option>
                </select>
            </div>
            <div>
                <select name="" id="perfume">
                    <option value="Perfume">Perfume</option>
                </select>
            </div>
            <div>
                <select name="" id="combo">
                    <option value="Combos">Combos</option>
                </select>
            </div>
            <div>
               <a href="buildabox.html">Build a box</a>
            </div>
        </div>
        <!-- product -->
        <div id="container">
            </div>
        </div>
    </div>
    
    <footer>
        <div id="footer1">
          <div>
           <h4>ONLINE PRESENCE</h4>
           <hr>
           <h5>Amazon</h5>
           <h5>Nykaa</h5>
           <h5>Flipkart</h5>
           <h5>TataCLiq</h5>
           <h5>Snapdeal</h5>
          </div>
          <div>
            <h4>INFORMATION</h4>
            <hr>
            <h5>Blogs</h5>
            <h5>Newsroom</h5>
            <h5>Terms & Conditions</h5>
            <h5>Privacy Policy</h5>
            <h5>Refund and Return</h5>
            <h5>Shipping Policy</h5>
            <h5>Reward Policy</h5>
           </div>
           <div>
            <h4>SUPPORT</h4>
            <hr>
            <h5>About Us</h5>
            <h5>Contact Us</h5>
            <h5>Order Tracking</h5>
            <h5>All Products</h5>
            <h5>FAQ</h5>
           </div>
           <div>
            <h4>CONTACT US</h4>
            <hr>
            <h5> Office Location: Plot no. 417, Udyog Vihar Phase III, Gurgaon,Haryana ,India</h5>
            <h5>shop@bellavitaorganic.com</h5>
            <h5>+91 9311732440</h5>
            <h5>Timing:9:00 AM To 9:00 PM , Monday To Sunday</h5>
           </div>
           <div>
            <h4>OUR NEWS LETTER</h4>
            <hr>
            <p>Sign up here to get the latest news, updates and special offers delivered to your inbox.</p><br>
           <p>Plus, you'll be the first to know about our discounts!</p>
           <input type="mail" placeholder="Enter your Email Address"><br>
           <button>Sumbmit</button>
           </div>
        </div>
        <div id="footer2">
          <div>
            <img src="https://cdn.shopify.com/s/files/1/0054/6665/2718/files/payments-stripe-footer_256x256_e_400x.png?v=1650369513" alt="">
          </div>
          <div id="socialicon">
            <img src="https://img.icons8.com/fluency/2x/instagram-new.png" alt="" >
            <img src="https://img.icons8.com/fluency/2x/facebook-new.png" alt="">
            <img src="https://img.icons8.com/color/2x/twitter.png" alt="">
            <img src="https://img.icons8.com/color/2x/youtube-play.png" alt="">
            <img src="https://img.icons8.com/office/2x/pinterest.png" alt="">
          </div>
          <div>
            <p>© 2022, Bella Vita Organic</p>
          </div>
        </div>
      </footer>
</body>
</html>
<script src="skin.js"></script>